# ShoppingBagQu

./: build.gradle  settings.gradle  shoppingbag
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoppingbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: india_airlinecode.json
app/src/main/java/com/shoppingbag/adapter/: BrowsePlanAdapter.java  CouponsListAdapter.java  GiftCardCategoriesAdapter.java  RecentOrdersAdapter.java  RechargeHistoryAdapter.java  SupportAdapter.java  ThemePackagesAdapter.java  ThemeParkAdapter.java
app/src/main/java/com/shoppingbag/app/: AppConfig.java  CheckErrorCode.java  PreferencesManager.java
app/src/main/java/com/shoppingbag/billpayment/activity/: BillPaymentBoard.java  ElectricityBillPayment.java  OtherBillPayment.java
app/src/main/java/com/shoppingbag/billpayment/adapter/: BoardAdapter.java  ElectricityBoardAdapter.java  GasWaterAdapter.java  RecentBillPayment.java
app/src/main/java/com/shoppingbag/common_activities/: AddRequestSupport.java  AppControllerApp.java  BusinessDashboard.java  BusinessPlan.java  FullScreenLogin.java  KycCommisionActivity.java  LoginActivity.java  MainContainer.java  MaintenancePage.java  NormalWebViewActivity.java  NotificationList.java  Permission.java  ReferEarn.java  ReferralActivity.java  RegistrationActivity.java  SearchActivity.java  SliderActivity.java  SplashActivity.java  SupportActivity.java  TeamRegisterActivity.java  VerifyMobile.java
app/src/main/java/com/shoppingbag/constants/: BaseActivity.java  BaseFragment.java  BounceScrollView.java  Cons.java  LocaleManager.java  PDFTools.java  ReadMoreTextView.java  UrlConstants.java  VerhoeffAlgorithm.java
app/src/main/java/com/shoppingbag/gift_card/: CreateCouponsCard.java  CreatedCoupons.java  GiftCardCategories.java  GiftCoupons.java
app/src/main/java/com/shoppingbag/mlm/adapter/: DashBoardNewsInfoAdapter.java  DashboardMLMBannerAdapter.java  DirectMemberAdapter.java  DownlineMemberAdapter.java  IncentiveLedgerAdapter.java  SupportTicketsAdapter.java  WalletRequestAdapter.java
app/src/main/java/com/shoppingbag/mlm/fragments/: ChangePassword.java  DashboardMLM.java  SELECTION.java  SupportMLM.java  TicketListMLM.java
app/src/main/java/com/shoppingbag/model/activateId/: ResponseActivate.java
app/src/main/java/com/shoppingbag/model/bankdetails/: ResponseBankDetails.java  Result.java
app/src/main/java/com/shoppingbag/model/bill/: AllProviderlistItem.java  BillPaymentProviderListItem.java  GetAllProviderStateWiseListItem.java  ResponseBillPayment.java  ResponseBroadBandVerification.java  ResponseCollectUpi.java  ResponseElectricityState.java  ResponseElectricityVerification.java  ResponseGasVerification.java  ResponseInsuranceVerify.java  ResponseProviderList.java  ResponseWaterVerification.java
app/src/main/java/com/shoppingbag/model/business_dash_response/: DashboardDetails.java  OrderItem.java  ResponseBusinessDashboard.java
app/src/main/java/com/shoppingbag/model/response/: Result.java  (+21 more)
app/src/main/java/com/shoppingbag/retrofit/: ApiServices.java  Dialog_dismiss.java  MvpView.java  ServiceGenerator.java
app/src/main/java/com/shoppingbag/themepark/: BookPark.java  ThemePark.java  ThemeParkPackeges.java
app/src/main/java/com/shoppingbag/utilities/: AppSignatureHashHelper.java  BrowsePlanJio.java
app/src/main/java/com/shoppingbag/utils/: AppBarStateChangeListener.java  BannerLayout.java  DialogUtil.java  FileUtils.java  HidingScrollListener.java  LoggerUtil.java  NetworkConnectionChecker.java  NetworkUtils.java  NumberToWordsConverter.java  RecyclerTouchListener.java  RecyclerViewBannerBase.java  Utils.java
app/src/main/java/com/shoppingbag/wallet/: AddMoney.java  CashBackWallet.java  CommissionWallet.java  DreamyWallet.java  DreamyWalletRequest.java  OfflineBagRequest.java
app/src/main/res/animator/: hours_rotation.xml
app/src/main/res/drawable/: border_orange.xml  borderr.xml  btnaddtocartblack.xml  circelbg.xml  circle_dot.xml  circle_green_cr.xml  circle_red_dr.xml  consbgaddress.xml  dark_blue_box.xml  dash_bg.xml  dashboard_wallet_drawable.xml  down_w.xml  gray_circle.xml  header_gradient.xml  ic_24_hours_sign.xml  ic_amazon_addorder.xml  ic_book.xml  ic_bus_seater.xml  ic_bus_seater_booked.xml  ic_bus_seater_select.xml  ic_bus_sleeper.xml  ic_bus_sleeper_booked.xml  ic_bus_sleeper_select.xml  ic_cart.xml  ic_collapse.xml  ic_copy_svg.xml  ic_correct.xml  ic_customer.xml  ic_dashboard.xml  ic_data.xml  ic_delete.xml  ic_emptycart.xml  ic_expand.xml  ic_filter.xml  ic_key.xml  ic_notification.xml  ic_order.xml  ic_promo.xml  ic_referral.xml  ic_search.xml  (+30 more)
app/src/main/res/layout/: acc_stat_adapter.xml  account_statement.xml  activity_booked_history.xml  activity_business_plan.xml  activity_dreamy_wallet_request.xml  activity_flight_lay.xml  activity_login.xml  activity_login_new.xml  activity_maintenance.xml  activity_payment_add_balance_new.xml  activity_refer_earn.xml  activity_referral.xml  activity_registration.xml  activity_shop_ind_cart_items.xml  activity_shop_ind_dashboard.xml  activity_shop_ind_make_payment.xml  activity_slider.xml  activity_splash.xml  activity_team_register.xml  activity_theme_park.xml  adapter_booked_history.xml  adapter_bus_bookings.xml  adapter_giftcard_categories.xml  adapter_giftcards.xml  adapter_recent_bill.xml  adapter_support_tickets.xml  adapter_themeparks.xml  add_amazon_order.xml  add_beneficiary.xml  add_support_request_layout.xml  airport_item.xml  airport_list.xml  app_bar_main.xml  app_bar_shop.xml  ben_item.xml  bill_list_layout.xml  birthday_lay.xml  board_adapter.xml  boarding_point_adapter.xml  booking_nested_lo.xml  (+152 more)
app/src/main/res/menu/: addresstype.xml  bottom_nav_menu.xml  menu_country.xml  menu_idproof_type.xml  menu_mob_loginid.xml  menu_provider_dthrecharge.xml  menu_search.xml  menu_support.xml  travellpop.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shoppingbag/: ExampleUnitTest.java
(+599 files in other folders)
