//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {


            //My change for dynamic link
            buildConfigField "String", "DYNAMIC_LINK", "\"shoppingbag\"" //LIVE
            //1StoreIndia Base URL
            buildConfigField "String", "BASE_URL_OneInd", "\"http://thedreamydroshky.com/index.php/rest/V1/\""
            buildConfigField "String", "BASE_URL_OneStoreIndia", "\"http://thedreamydroshky.com/api/\""
            buildConfigField "String", "BASE_Image_URL_OnestoreIndia", "\"http://thedreamydroshky.com/pub/media/catalog/product/\""
            buildConfigField "String", "BASE_URL_LOGIN", "\"https://apiv2.shiprocket.in/v1/external/\""

            // KEY
            buildConfigField "String", "OneStore_India_Key", "\"1storeindia1234@\""

            buildConfigField "String", "BUNDLE", "\"shopping_app\""
            // BASE URL
            buildConfigField "String", "BASE_URL_MLM", "\"http://webapi.shoppingbag.co.in/api/Web/\""
            buildConfigField "String", "LOGIN_URL", "\"http://webapi.shoppingbag.co.in/api/Customer/\""
            buildConfigField "String", "INR_URL", "\"http://webapi.shoppingbag.co.in/api/Customer/\""
            buildConfigField "String", "BASE_URL_FILE", "\"http://webapi.shoppingbag.co.in/api/Image/\""
            // IMAGE URL
            buildConfigField "String", "BASE_URL_FORIMAGE", "\"http://webapi.shoppingbag.co.in\""
            // KEY
            buildConfigField "String", "CASHBAG_COMPARED", "\"@ShoppingBag1234\""
            // TRAVEL URL
            buildConfigField "String", "BASE_URL_TRAVEL", "\"http://webapi.shoppingbag.co.in/api/TravelAPI/\""
            buildConfigField "String", "BASE_URL_CyberPlate", "\"http://webapi.shoppingbag.co.in/api/CyberPlate/\""
            // OTHER URL
            buildConfigField "String", "PINCODEURL", "\"http://webapi.shoppingbag.co.in/api/Customer/GetAreaDetailByPincode?Pincode=\""
            buildConfigField "String", "AFFILIATE_URL", "\"https://inr.deals/track?id=n64882400&src=backend&url=\""
            buildConfigField "String", "AFFILIATE_URL_CAMPAIGN", "\"https://inr.deals/track?id=n64882400&src=merchant-detail-backend&campaign=cps&url=\""


            buildConfigField "String", "PAYPAL_PAYMENT_URL", "\"http://webapi.shoppingbag.co.in/Home/Payment?name=\""
            buildConfigField "String", "BASE_URL_INR", "\"https://cashbag.co.in/api/INRDealsAPIV2/\""
            buildConfigField "String", "SUCCESS_URL", "\"http://webapi.shoppingbag.co.in/Home/SuccessView\""
            buildConfigField "String", "FAIL_URL", "\"http://webapi.shoppingbag.co.in/Home/FailureView\""
            buildConfigField "String", "BASE_URL_ICONS", "\"http://webapi.shoppingbag.co.in/AndroidIcon/\""
            buildConfigField "String", "TERM_CONDITION", "\"http://shoppingbag.co.in/App-TermsCondition\""
            buildConfigField "String", "PRIVACY_POLICY", "\"http://shoppingbag.co.in/App-PrivacyPolicy\""


        }
        release {

            //My change for dynamic link
            buildConfigField "String", "DYNAMIC_LINK", "\"shoppingbag\"" //LIVE
            //1StoreIndia Base URL
            buildConfigField "String", "BASE_URL_OneInd", "\"http://thedreamydroshky.com/index.php/rest/V1/\""
            buildConfigField "String", "BASE_URL_OneStoreIndia", "\"http://thedreamydroshky.com/api/\""
            buildConfigField "String", "BASE_Image_URL_OnestoreIndia", "\"http://thedreamydroshky.com/pub/media/catalog/product/\""
            buildConfigField "String", "BASE_URL_LOGIN", "\"https://apiv2.shiprocket.in/v1/external/\""

            // KEY
            buildConfigField "String", "OneStore_India_Key", "\"1storeindia1234@\""

            buildConfigField "String", "BUNDLE", "\"shopping_app\""
            // BASE URL
            buildConfigField "String", "BASE_URL_MLM", "\"http://webapi.shoppingbag.co.in/api/Web/\""
            buildConfigField "String", "LOGIN_URL", "\"http://webapi.shoppingbag.co.in/api/Customer/\""
            buildConfigField "String", "INR_URL", "\"http://webapi.shoppingbag.co.in/api/Customer/\""
            buildConfigField "String", "BASE_URL_FILE", "\"http://webapi.shoppingbag.co.in/api/Image/\""
            // IMAGE URL
            buildConfigField "String", "BASE_URL_FORIMAGE", "\"http://webapi.shoppingbag.co.in\""
            // KEY
            buildConfigField "String", "CASHBAG_COMPARED", "\"@ShoppingBag1234\""
            // TRAVEL URL
            buildConfigField "String", "BASE_URL_TRAVEL", "\"http://webapi.shoppingbag.co.in/api/TravelAPI/\""
            buildConfigField "String", "BASE_URL_CyberPlate", "\"http://webapi.shoppingbag.co.in/api/CyberPlate/\""
            // OTHER URL
            buildConfigField "String", "PINCODEURL", "\"http://webapi.shoppingbag.co.in/api/Customer/GetAreaDetailByPincode?Pincode=\""
            buildConfigField "String", "AFFILIATE_URL", "\"https://inr.deals/track?id=n64882400&src=backend&url=\""
            buildConfigField "String", "AFFILIATE_URL_CAMPAIGN", "\"https://inr.deals/track?id=n64882400&src=merchant-detail-backend&campaign=cps&url=\""


            buildConfigField "String", "PAYPAL_PAYMENT_URL", "\"http://webapi.shoppingbag.co.in/Home/Payment?name=\""
            buildConfigField "String", "BASE_URL_INR", "\"https://cashbag.co.in/api/INRDealsAPIV2/\""
            buildConfigField "String", "SUCCESS_URL", "\"http://webapi.shoppingbag.co.in/Home/SuccessView\""
            buildConfigField "String", "FAIL_URL", "\"http://webapi.shoppingbag.co.in/Home/FailureView\""
            buildConfigField "String", "BASE_URL_ICONS", "\"http://webapi.shoppingbag.co.in/AndroidIcon/\""
            buildConfigField "String", "TERM_CONDITION", "\"http://shoppingbag.co.in/App-TermsCondition\""
            buildConfigField "String", "PRIVACY_POLICY", "\"http://shoppingbag.co.in/App-PrivacyPolicy\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//for using lambdas on Android
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // Quantity bar ----------------------------------------------------
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test -----------------------------------------------------------------
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    // Dialog -----------------------------------------------------

    implementation 'com.github.travijuu:numberpicker:1.0.7'
    // Circle Image -----------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //label dependency
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Custom Font ----------------------------------------------------
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    // Retrofit -------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //butterKnife ------------------------------------------------------
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // Crop Image ------------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // Image Picker Dialog ----------------------------------------------
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    // Circle Image -----------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // App Updater ------------------------------------------------------
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    //Youtube Player --------------------------------------------
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    //PageIndicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //LoopingViewPager
    implementation 'com.asksira.android:loopingviewpager:1.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'com.tapadoo.android:alerter:4.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    // GIF VIEW ------------------------------------------------------
    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'


}
repositories {
    mavenCentral()
}
