<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/ind_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_address_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_orange"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:text="ADD ADDRESS"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_address_default_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:text="Address"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/change_billing"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/border_orange"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Change"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/fullname_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="---------"
                android:padding="2dp"
                android:textAppearance="@style/TextField_Bold"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="------"
                android:padding="2dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/landmark_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="------"
                android:padding="2dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/pinCode_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="------"
                    android:padding="2dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/addressType_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:hint="-----"
                    android:padding="2dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:hint="------"
                android:padding="2dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/rect_btn_bg_darkgreen"
        android:gravity="center"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:text="MAKE PAYMENT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_total_amount"
        android:layout_alignTop="@+id/tv_payment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="Total Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_payment" />


    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_payment"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:hint="00.00"
        android:textAppearance="@style/TextField_Bold"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_payment"
        app:layout_constraintEnd_toStartOf="@+id/tv_payment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView115"
        app:layout_constraintTop_toBottomOf="@+id/textView115" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="CashBack Wallet :"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_address_default_bill" />


    <TextView
        android:id="@+id/textViewCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Note : "
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textViewCash" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <CheckBox
        android:id="@+id/checkbox_dreamy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:text="Dreamy Wallet :"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNote" />


    <TextView
        android:id="@+id/textViewDreamy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_dreamy"
        app:layout_constraintStart_toStartOf="@+id/textViewCash"
        app:layout_constraintTop_toTopOf="@+id/checkbox_dreamy" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Choose Payment Method :"
        android:textAppearance="@style/TextField_Bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_dreamy" />

    <RadioGroup
        android:id="@+id/rgPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

         <RadioButton
            android:id="@+id/rbOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:drawableStart="@drawable/razorpaypng"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rbWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rbCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:visibility="gone" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>