<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingPrefix"
    tools:targetApi="11">

    <include
        android:id="@+id/include"
        layout="@layout/custom_header" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        android:layout_below="@+id/include"
        android:layout_above="@+id/submit"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/text_color_light"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_light">

                    <EditText
                        android:id="@+id/account_holder_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_color"
                        android:clickable="true"
                        android:hint="Account Holder Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/text_color_light"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_light">

                    <EditText
                        android:id="@+id/account_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_color"
                        android:clickable="true"
                        android:digits="0123456789"
                        android:hint="Account Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="20"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/text_color_light"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_light">

                    <EditText
                        android:id="@+id/ifsc_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_color"
                        android:clickable="true"
                        android:hint="IFSC Code"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:longClickable="false"
                        android:maxLength="11"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/text_color_light"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_light">

                    <EditText
                        android:id="@+id/et_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_color"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Bank Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/text_color_light"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_light">

                    <EditText
                        android:id="@+id/branch_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_color"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Branch Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/text_color_light"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_light">

                    <EditText
                        android:id="@+id/pincode_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_color"
                        android:hint="Pincode"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/text_color_light"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_light">

                    <EditText
                        android:id="@+id/adhaar_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_color"
                        android:hint="Aadhar Number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="Upload Aadhar"
                    android:textColor="@color/text_color" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/front_cam_constraint"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#F1F1F1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/camera_front"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Front"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/front_cam_constraint"
                        app:layout_constraintStart_toStartOf="@+id/front_cam_constraint"
                        app:layout_constraintTop_toBottomOf="@+id/front_cam_constraint" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rear_cam_constraint"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#F1F1F1"
                        app:layout_constraintStart_toEndOf="@+id/front_cam_constraint"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/camera_back"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rear_cam_constraint"
                        app:layout_constraintStart_toStartOf="@+id/rear_cam_constraint"
                        app:layout_constraintTop_toBottomOf="@+id/rear_cam_constraint" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#0280D4"
        android:gravity="center"
        android:text="submit kyc"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>